# TwitchHooks

./: .gitignore  Dockerfile  README.md  TwitchHooks.sln  cloudbuild.yaml  cloudbuild.yml
TwitchHooks.API/: Dockerfile  Program.cs  TwitchHooks.API.csproj  appsettings.json
TwitchHooks.API/Controllers/: EventSubController.cs  SubscriptionController.cs
TwitchHooks.API/Models/Request/EventSub/: HandlePostModel.cs
TwitchHooks.API/Models/Request/Subscription/: StreamOnlinePostModel.cs
TwitchHooks.API/Models/Response/Subscription/: StreamOnlinePostModel.cs
TwitchHooks.API/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
TwitchHooks.API/Properties/: launchSettings.json
TwitchHooks.Application/Network/: IDiscordApiClient.cs  ITwitchApiClient.cs
TwitchHooks.Application/Network/Responses/: ClientCredentialsResponse.cs  PostStreamOnlineResponse.cs
TwitchHooks.Domain/Configuration/: Client.cs
TwitchHooks.Domain/Entities/: IEntity.cs  Subscription.cs  Webhook.cs
TwitchHooks.Domain/Repositories/: IClientRepository.cs  ISubscriptionRepository.cs  IWebhookRepository.cs
TwitchHooks.Infrastructure/: TwitchApiClient.cs  TwitchHooks.Infrastructure.csproj
TwitchHooks.Infrastructure/Authorisation/: ClientCredentials.cs
TwitchHooks.Infrastructure/EventSub/: EventSub.cs  StreamOnline.cs
TwitchHooks.Infrastructure/Serialisation/: SnakeCaseNamingPolicy.cs
TwitchHooks.Persistence/: ApplicationDbContext.cs  TwitchHooks.Persistence.csproj
TwitchHooks.Persistence/Migrations/: 20230412124038_InitialCreate.Designer.cs  20230412124038_InitialCreate.cs  20230412182230_ClientContext.Designer.cs  20230412182230_ClientContext.cs  20230418205809_Conditions.Designer.cs  20230418205809_Conditions.cs  20230420093237_MergeSecurity.Designer.cs  20230420093237_MergeSecurity.cs  ApplicationDbContextModelSnapshot.cs
TwitchHooks.Persistence/Repositories/: ClientRepository.cs  SubscriptionRepository.cs  WebhookRepository.cs
