<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchHooks.Application\TwitchHooks.Application.csproj" />
      <ProjectReference Include="..\TwitchHooks.Domain\TwitchHooks.Domain.csproj" />
      <ProjectReference Include="..\TwitchHooks.Persistence\TwitchHooks.Persistence.csproj" />
    </ItemGroup>

</Project>
